\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Greggersen}
\abx@aux@segm{0}{0}{Greggersen}
\abx@aux@cite{Gruenes_Kino}
\abx@aux@segm{0}{0}{Gruenes_Kino}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Prozessketten in Linear- und Kreislaufwirtschaft\footnotemark \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LinearKreislaufwirtschaft}{{1}{2}}
\abx@aux@cite{GablerWirtschaftslexikon}
\abx@aux@segm{0}{0}{GablerWirtschaftslexikon}
\abx@aux@cite{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\abx@aux@cite{Boeing}
\abx@aux@segm{0}{0}{Boeing}
\abx@aux@cite{Airbus}
\abx@aux@segm{0}{0}{Airbus}
\abx@aux@cite{Stern}
\abx@aux@segm{0}{0}{Stern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Produktdesign}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einfluss des Produktdesigns auf den \"okologischen Fußabdruck}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die fünf Phasen des Produktlebenszyklus\footnotemark \relax }}{3}\protected@file@percent }
\newlabel{fig:Produktlebenszyklus}{{2}{3}}
\abx@aux@cite{CelebrityCruises}
\abx@aux@segm{0}{0}{CelebrityCruises}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine Designänderung ist der Winglet. Diese erhöhen die Steiggeschwindigkeit und reduzieren die Treibstoffkosten. Der Kraftstoffverbrauch kann so um drei bis f\"unf Prozent gesenkt werden\footnotemark Bild\footnotemark \relax }}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die La-Coppa-Kapseln funktionieren wie herk\"omliche Nespresso-Kapseln, kommen jedoch ohne Plastikverpackung asu und sind kompostierbar\footnotemark \relax }}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative umweltfreundliche Designl\"osungen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beispiel S1 Celebrity Cruises: „Save the Waves”\footnotemark :}{4}\protected@file@percent }
\abx@aux@cite{CruiseCritic}
\abx@aux@segm{0}{0}{CruiseCritic}
\abx@aux@cite{Umweltbundesamtes}
\abx@aux@segm{0}{0}{Umweltbundesamtes}
\abx@aux@cite{WERTGARANTIE}
\abx@aux@segm{0}{0}{WERTGARANTIE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beispiel S2 MSC Cruises\footnotemark :}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geplante Obsoleszenz}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{werkstofftechnische:}{5}\