\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ANSATZ} $\triangleright $ }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {LÖSUNG $\triangleright $}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harmonizer}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rocker}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {\"UBERBLICK $\triangleright $}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {\"UBUNGSAUFGABE $\triangleright $}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {VERWANDTE PROBLEME $\triangleright $}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {BETRIEBLICHE KENNZAHLEN $\triangleright $}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {SONSTIGE KENNZAHLEN $\triangleright $}}{2}{section*.11}\protected@file@percent }
\abx@aux@cite{mp}
\abx@aux@segm{0}{0}{mp}
\abx@aux@cite{modest}
\abx@aux@segm{0}{0}{modest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {L"OSUNGANS"ATZE $\triangleright $}}{3}{section*.12}\protected@file@percent }
\abx@aux@cite{mpd}
\abx@aux@segm{0}{0}{mpd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {SWOT-ANALYSE DER LÖSUNGSANSÄTZE $\triangleright $}}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT-Analyse zur Anwendung der neuen Designkonezpe}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SWOT-Analyse}{{1}{4}{SWOT-Analyse zur Anwendung der neuen Designkonezpe}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{STÄRKEN}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SCHWÄCHEN}{4}{section*.15}\protected@file@percent }
\abx@aux@cite{mp}
\abx@aux@segm{0}{0}{mp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CHANCEN}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RISIKEN}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ANSATZ} $\triangleright $ }{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {LÖSUNG} $\triangleright $ }{7}{section*.22}\protected@file@percent }
\abx@aux@cite{vdi}
\abx@aux@segm{0}{0}{vdi}
\abx@aux@cite{vdi}
\abx@aux@segm{0}{0}{vdi}
\abx@aux@cite{vdi}
\abx@aux@segm{0}{0}{vdi}
\abx@aux@cite{diesel}
\abx@aux@segm{0}{0}{diesel}
\abx@aux@cite{finanzministerium}
\abx@aux@segm{0}{0}{finanzministerium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ERGEBNISSE} $\triangleright $ }{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ÜBUNGEN} $\triangleright $ }{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ÄHNLICHE AUFGABEN} $\triangleright $ }{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ANSATZ} $\triangleright $ }{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {LÖSUNG} $\triangleright $ }{8}{section*.28}\protected@file@percent }
\abx@aux@cite{pv}
\abx@aux@segm{0}{0}{pv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {ERGEBNISSE} $\triangleright $ }{10}{section*.29}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{finanzministerium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diesel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vdi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mpd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pv}{nty/global//global/global}
\gdef \@abspage@last{12}
