[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'Sustainability in the supplychain.blg'
[273] biber-MSWIN64:330> INFO - === 
[328] Biber.pm:415> INFO - Reading 'Sustainability in the supplychain.bcf'
[646] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[696] Biber.pm:4334> INFO - Processing section 0
[740] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[756] bibtex.pm:1682> INFO - LaTeX decoding ...
[786] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[1015] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1016] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1016] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1016] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[1040] bbl.pm:651> INFO - Writing 'Sustainability in the supplychain.bbl' with encoding 'UTF-8'
[1146] bbl.pm:754> INFO - Output to Sustainability in the supplychain.bbl
