% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{finanzministerium}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bundesfinanzministerium.de/Content/DE/Standardartikel/Themen/Steuern/Weitere_Steuerthemen/Betriebspruefung/AfA-Tabellen/Ergaenzende-AfA-Tabellen/AfA-Tabelle_AV.pdf?__blob=publicationFile&v=3}}
      \field{month}{12}
      \field{number}{193ff AO , § 7 Abs 1 EStG}
      \field{title}{AfA-Tabelle für die allgemein verwendbaren Anlagegüter (AfA-Tabelle "AV")}
      \field{type}{Norm}
      \field{year}{2000}
    \endentry
    \entry{diesel}{misc}{}
      \name{author}{1}{}{%
        {{hash=17f4bb84df70a1f804f1baf3b5714960}{%
           family={Kraftfahrzeuggewerbe},
           familyi={K\bibinitperiod},
           given={Deutsches},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{17f4bb84df70a1f804f1baf3b5714960}
      \strng{fullhash}{17f4bb84df70a1f804f1baf3b5714960}
      \strng{bibnamehash}{17f4bb84df70a1f804f1baf3b5714960}
      \strng{authorbibnamehash}{17f4bb84df70a1f804f1baf3b5714960}
      \strng{authornamehash}{17f4bb84df70a1f804f1baf3b5714960}
      \strng{authorfullhash}{17f4bb84df70a1f804f1baf3b5714960}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.kfzgewerbe.de/mitglieder/werkstatt-teile/umwelt/wie-viel-co2-pro-liter-sprit-erzeugt-ein-pkw.html}}
      \field{month}{3}
      \field{title}{Wie viel CO2 pro Liter Sprit erzeugt ein PKW?}
      \field{year}{2017}
    \endentry
    \entry{vdi}{report}{}
      \list{institution}{1}{%
        {VDI-Gesellschaft Fahrzeug- und Verkehrstechnik}%
      }
      \field{sortinit}{Ö}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Ökobilanz von Pkws mit verschiedenen Antriebssystemen}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{pv}{article}{}
      \name{author}{3}{}{%
        {{hash=d3449f1cd54b121a95e65ef2e1a7bd68}{%
           family={Weckend},
           familyi={W\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=c698d463af4de31157e6554e0e59a01d}{%
           family={Wade},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=12e9dec044d3e100a4f6ce1c3177c584}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Garvin},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a2e293b8e53c85e678e877367c657965}
      \strng{fullhash}{a2e293b8e53c85e678e877367c657965}
      \strng{bibnamehash}{a2e293b8e53c85e678e877367c657965}
      \strng{authorbibnamehash}{a2e293b8e53c85e678e877367c657965}
      \strng{authornamehash}{a2e293b8e53c85e678e877367c657965}
      \strng{authorfullhash}{a2e293b8e53c85e678e877367c657965}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-95111-99-8}
      \field{month}{6}
      \field{title}{End-of-life management: Solar Photovoltaic Panels}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

