\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {BETRIEBLICHE KENNZAHLEN $\triangleright $}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SONSTIGE KENNZAHLEN $\triangleright $}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {L"OSUNGANS"ATZE $\triangleright $}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SWOT-ANALYSE DER LÖSUNGSANSÄTZE $\triangleright $}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT-Analyse zur Anwendung der neuen Designkonezpe}}{3}\protected@file@percent }
\newlabel{fig:SWOT-Analyse}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{STÄRKEN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCHWÄCHEN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CHANCEN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RISIKEN}{4}\protected@file@percent }
